GET http://localhost:4000/api/moodflix


### TMDb movie request
GET https://api.themoviedb.org/3/movie/top_rated?api_key=fa2b36d3b86ff09ac3e60361164f8199&language=en-US&page=2&size=200

###
//* REGISTER 
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "test11",
  "password": "test11",
  "passwordConfirmation": "test11",
  "email": "test@test11.com"
} 

###
//* LOGIN 
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "test@test8.com",
  "password": "test8"
} 