@id = 60abc62f0d7dfea00c83460c

###
//* get all 
GET http://localhost:4000/api/movies

###
//* get one movie 
GET http://localhost:4000/api/movies/{{id}}

###
//* POST A MOVIE
POST http://localhost:4000/api/movies
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFjYzk2Zjc2ZTBkZDU0YmRhNTYyOGYiLCJpYXQiOjE2MjE5MzY0OTksImV4cCI6MTYyMTk3OTY5OX0.y7GM_KipajHvOcSmiu__JHP8mIE_lUcYY3etD-mtxjE
content-type: application/json

{
  "genres": ["test"],
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "Indiana Jones and the Raiders of the Lost Ark",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": []
}



###
//* USER - REGISTER 
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "bla",
  "password": "bla",
  "passwordConfirmation": "bla",
  "email": "bla@bla.com"
} 

###
//* USER - LOGIN 
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "bla@bla.com",
  "password": "bla"
} 

###
// * Endpoint for getting all movies by mood
GET http://localhost:4000/api/moods/60ac13e5c64f0642510c8822




