@id = 60abc62f0d7dfea00c83460c
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFiYmQzZDc4NWE1MDFmYzc5YWVjODEiLCJpYXQiOjE2MjE4ODQ2NTQsImV4cCI6MTYyMTkyNzg1NH0.iflsWVzzqkAldQxoLCbDan2WVjZtB_qhjlBzHMzaLRk

###
//* get all 
GET http://localhost:4000/api/movies

###
//* get one movie 
GET http://localhost:4000/api/movies/{{id}}

###
//* POST A MOVIE
POST http://localhost:4000/api/movies
Authorization: Bearer {{token}}
content-type: application/json

{
  "genres": ["test"],
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "test",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": ["uplifting"]
}

### GET ALL MOVIES BY MOOD



### DELETE A MOVIE FOR ADMIN (isAdmin = true)

### EDIT A MOVIE FOR ADMIN (isAdmin = true)

### ADD A MOOD FOR USER

### DELETE A MOOD FOR USER

### ADD A MOVIE

### 


###
//* USER - REGISTER 
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "bla",
  "password": "bla",
  "passwordConfirmation": "bla",
  "email": "bla@bla.com"
} 

###
//* USER - LOGIN 
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "admin@email.com",
  "password": "password"
} 