@id = 60abc62f0d7dfea00c83460c

###
//* MOVIE - GET ALL MOVIES
GET http://localhost:4000/api/movies

###
//* MOVIE - GET ONE MOVIE
GET http://localhost:4000/api/movies/60ac0ca913b6e0b289fea72b

###
//* MOVIE - POST A MOVIE
POST http://localhost:4000/api/movies
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFiYzYyYTBkN2RmZWEwMGM4MzQ1ZjEiLCJpYXQiOjE2MjE4ODgxNTEsImV4cCI6MTYyMTkzMTM1MX0.o9ekVt3SNhbiZXTHEQzsUvpMGzZ-A1jNzjc61dMP1TU
content-type: application/json

{
  "genres": 0,
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "test",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": []
}

###
//* MOVIE - DELETE A MOVIE 
DELETE http://localhost:4000/api/movies/60ac0ca913b6e0b289fea72b
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFiYzYyYTBkN2RmZWEwMGM4MzQ1ZjEiLCJpYXQiOjE2MjE4ODgxNTEsImV4cCI6MTYyMTkzMTM1MX0.o9ekVt3SNhbiZXTHEQzsUvpMGzZ-A1jNzjc61dMP1TU
content-type: application/json

###
//* MOVIE - UPDATE A MOVIE 
PUT http://localhost:4000/api/movies/60ac0ca913b6e0b289fea72b
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFiYzYyYTBkN2RmZWEwMGM4MzQ1ZjEiLCJpYXQiOjE2MjE4ODgxNTEsImV4cCI6MTYyMTkzMTM1MX0.o9ekVt3SNhbiZXTHEQzsUvpMGzZ-A1jNzjc61dMP1TU
content-type: application/json

{
  "genres": 2,
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "test",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": []
}

###
//* USER - REGISTER 
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "b",
  "password": "b",
  "passwordConfirmation": "b",
  "email": "b@b.com"
} 

###
//* USER - LOGIN 
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "admin@email.com",
  "password": "password"
} 