@id = 60ab96f270b92517e61d86bc

### GET ALL MOVIES


### GET SINGLE MOVIE WITH ID
GET http://localhost:4000/api/{{id}}

### GET ALL MOVIES BY MOOD



### DELETE A MOVIE FOR ADMIN (isAdmin = true)

### EDIT A MOVIE FOR ADMIN (isAdmin = true)

### ADD A MOOD FOR USER

### DELETE A MOOD FOR USER

### ADD A MOVIE

### 


###
//* USER - REGISTER 
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "test11",
  "password": "test11",
  "passwordConfirmation": "test11",
  "email": "test@test11.com"
} 

###
//* USER - LOGIN 
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "test@test11.com",
  "password": "test11"
} 