### 

@id = 60abc62f0d7dfea00c83464f

@moodId = 60ac13e5c64f0642510c8822

@addedMoodId = 

@commentId = 60ad01177fd140df9b9e607c

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFjMDE3YmJiMWVmNmFmM2ZjODRiMmQiLCJpYXQiOjE2MjE4OTQ3ODksImV4cCI6MTYyMTkzNzk4OX0.7sEE4khYf9Ze_nclNDTxvq6Uen6VK7JcuY_mXM40Ze4


###
//* MOVIE - GET ALL MOVIES
GET http://localhost:4000/api/movies

###
// * MOVIE - GET ALL MOVIES BY MOOD 
GET http://localhost:4000/api/moods/{{addedMoodId}}

###
//* MOVIE - GET ONE MOVIE
GET http://localhost:4000/api/movies/{{id}}

###
//* MOVIE - POST A MOVIE
POST http://localhost:4000/api/movies
Authorization: Bearer {{token}}
content-type: application/json

{
  "genres": 0,
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "Indiana Jones and the Raiders of the Lost Ark",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": [["uplifting"]]
}

###
//* MOVIE - DELETE A MOVIE 
DELETE http://localhost:4000/api/movies/{{id}}
Authorization: Bearer {{token}}
content-type: application/json

###
//* MOVIE - UPDATE A MOVIE 
PUT http://localhost:4000/api/movies/{{id}}
Authorization: Bearer {{token}}
content-type: application/json

### SEARCH FOR A MOVIE
GET http://localhost:4000/api/movies/search?title=girl

{
  "genres": 2,
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "test",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": [["uplifting"]]
}

###
//* USER - REGISTER A USER
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "a",
  "password": "a",
  "passwordConfirmation": "a",
  "email": "a@a.com"
} 

###
//* USER - LOGIN A USER
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "a@a.com",
  "password": "a"
} 

###
//* MOOD - POST A MOOD
POST http://localhost:4000/api/movies/{{id}}/mood
Authorization: Bearer {{token}}
content-type: application/json

{
  "mood": "weird"
}

###
//* MOOD - DELETE A MOOD
DELETE http://localhost:4000/api/movies/{{id}}/mood/{{moodId}}
Authorization: Bearer {{token}}
content-type: application/json

###
//* COMMENT - POST A COMMENT
POST http://localhost:4000/api/movies/{{id}}/comment
Authorization: Bearer {{token}}
content-type: application/json

{
  "text": "comment-fing"
}

###
//* COMMENT - DELETE A COMMENT
DELETE http://localhost:4000/api/movies/{{id}}/comment/{{commentId}}
Authorization: Bearer {{token}}
content-type: application/json
{
  "email": "bla@bla.com",
  "password": "bla"
} 




