### 

@id = 60ad0dfa7ea7b5e73f19c336

@moodId = 60ad0b97465525e70f28f9fb

@addedMoodId = 60ad0b83465525e70f28f9d8

@commentId = 60ad0d2f7ea7b5e73f19c333

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFkMGM2ZjdlYTdiNWU3M2YxOWMzMjYiLCJpYXQiOjE2MjE5NTQxMzYsImV4cCI6MTYyMTk5NzMzNn0.Zo-yPEkg4s20fjxlZafCO__DlGDEQ7WLXk1DuWGGi7k


###
//* MOVIE - GET ALL MOVIES
GET http://localhost:4000/api/movies

###
// * MOVIE - GET ALL MOVIES BY MOOD 
GET http://localhost:4000/api/moods/{{addedMoodId}}

###
//* MOVIE - GET ONE MOVIE
GET http://localhost:4000/api/movies/{{id}}

###
//* MOVIE - POST A MOVIE
POST http://localhost:4000/api/movies
Authorization: Bearer {{token}}
content-type: application/json

{
  "imdb": "2", 
  "genres": 0,
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "Indiana Jones and the blabla",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": [["uplifting"]]
}

###
//* MOVIE - DELETE A MOVIE 
DELETE http://localhost:4000/api/movies/{{id}}
Authorization: Bearer {{token}}
content-type: application/json

###
//* MOVIE - UPDATE A MOVIE 
PUT http://localhost:4000/api/movies/{{id}}
Authorization: Bearer {{token}}
content-type: application/json

{
  "genres": 0,
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "Indiana Jones and the blah",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": [["uplifting"]]
}

### 
//* MOVIE - SEARCH FOR A MOVIE
GET http://localhost:4000/api/movies/search?actors=jake

###
//* MOOD - GET ALL MOODS
GET http://localhost:4000/api/moods

###
//* USER - REGISTER A USER
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "b",
  "password": "b",
  "passwordConfirmation": "b",
  "email": "b@b.com"
} 

###
//* USER - LOGIN A USER
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "a@a.com",
  "password": "a"
} 

###
//* MOOD - POST A MOOD
POST http://localhost:4000/api/movies/{{id}}/mood
Authorization: Bearer {{token}}
content-type: application/json

{
  "mood": "weird"
}

###
//* MOOD - DELETE A MOOD
DELETE http://localhost:4000/api/movies/{{id}}/mood/{{moodId}}
Authorization: Bearer {{token}}
content-type: application/json

###
//* COMMENT - POST A COMMENT
POST http://localhost:4000/api/movies/{{id}}/comment
Authorization: Bearer {{token}}
content-type: application/json

{
  "text": "comment-fing"
}

###
//* COMMENT - DELETE A COMMENT
DELETE http://localhost:4000/api/movies/{{id}}/comment/{{commentId}}
Authorization: Bearer {{token}}
content-type: application/json





