### GET ALL MOVIES BY MOOD



### DELETE A MOVIE FOR ADMIN (isAdmin = true)

### EDIT A MOVIE FOR ADMIN (isAdmin = true)

### ADD A MOOD FOR USER

### DELETE A MOOD FOR USER

### ADD A MOVIE

### 

@id = 60abc62f0d7dfea00c83464f
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFjMDE3YmJiMWVmNmFmM2ZjODRiMmQiLCJpYXQiOjE2MjE4OTA3NTcsImV4cCI6MTYyMTkzMzk1N30.-MZ3Sd5GQbrv3zazm6g6opIORBhIEF6PfQPDctIeHh0

###
//* MOVIE - GET ALL MOVIES
GET http://localhost:4000/api/movies

###
//* MOVIE - GET ONE MOVIE
GET http://localhost:4000/api/movies/{{id}}

###
//* MOVIE - POST A MOVIE
POST http://localhost:4000/api/movies
Authorization: Bearer {{token}}
content-type: application/json

{
  "genres": 0,
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "Indiana Jones and the Raiders of the Lost Ark",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": [["uplifting"]]
}

###
//* MOVIE - DELETE A MOVIE 
DELETE http://localhost:4000/api/movies/{{id}}
Authorization: Bearer {{token}}
content-type: application/json

###
//* MOVIE - UPDATE A MOVIE 
PUT http://localhost:4000/api/movies/{{id}}
Authorization: Bearer {{token}}
content-type: application/json

### SEARCH FOR A MOVIE
GET http://localhost:4000/api/movies/search?title=girl

{
  "genres": 2,
  "director": ["Kevin Costner"],
  "actors": ["Kevin Costner", "somebody else"],
  "language": ["test"],
  "title": "test",
  "year": "test",
  "rated": "test",
  "released": "test",
  "runtime": "test",
  "plot": "test",
  "poster": "test",
  "ratings": [{"source": "test", "value": "test"}, {"source": "test", "value": "test"}, {"source": "test", "value": "test"}],
  "moods": [["uplifting"]]
}

###
//* USER - REGISTER 
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "b",
  "password": "b",
  "passwordConfirmation": "b",
  "email": "b@b.com"
} 

###
//* USER - LOGIN 
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "bla@bla.com",
  "password": "bla"
} 

###
// * Endpoint for getting all movies by mood
GET http://localhost:4000/api/moods/60ac13e5c64f0642510c8822

{
  "email": "b@b.com",
  "password": "b"
} 
